{
  "comments": {
    "dependencies": {
      "pixi.js": "brain",
      "three": "brain"
    },
    "devDependencies": {}
  },
  "dependencies": {
    "pixi.js": "^7.0.5",
    "three": "^0.148.0"
  },
  "devDependencies": {},
  "name": "overthinkers-guide",
  "version": "0.1.0"
}
